# CouponManager

./: .gitignore  README.md  log.ps1  settings.gradle.kts
AgentUtils/: install_and_run.bat
app/: build.gradle.kts
app/src/androidTest/java/com/nimroddayan/clipit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nimroddayan/clipit/data/db/: CategoryDaoTest.kt  CouponDaoTest.kt
app/src/androidTest/java/com/nimroddayan/clipit/data/gemini/: LocalCouponClassifierInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimroddayan/clipit/: App.kt  CouponApplication.kt  MainActivity.kt
app/src/main/java/com/nimroddayan/clipit/data/: CouponRepository.kt  DatabaseManager.kt  DuplicateRedeemCodeException.kt  GoogleDriveManager.kt  UserPreferencesRepository.kt
app/src/main/java/com/nimroddayan/clipit/data/db/: AppDatabase.kt  CategoryDao.kt  CouponDao.kt  CouponHistoryDao.kt  CouponOperationDao.kt  TypeConverters.kt
app/src/main/java/com/nimroddayan/clipit/data/gemini/: GeminiApiKeyRepository.kt  GeminiCouponExtractor.kt  GeminiModel.kt  InvalidApiKeyException.kt  LocalCouponClassifier.kt  ParsedCoupon.kt
app/src/main/java/com/nimroddayan/clipit/data/model/: Category.kt  CategorySpending.kt  Coupon.kt  CouponHistory.kt  CouponOperation.kt  Currency.kt  MonthlySpending.kt  SortOption.kt
app/src/main/java/com/nimroddayan/clipit/data/repo/: CouponHistoryRepository.kt
app/src/main/java/com/nimroddayan/clipit/receiver/: SmsReceiver.kt
app/src/main/java/com/nimroddayan/clipit/ui/screen/: AddCategoryDialog.kt  AddCouponDialog.kt  AddCouponScreen.kt  AiSettingsScreen.kt  ArchivedCouponsScreen.kt  CategoryManagementScreen.kt  ConfirmationDialog.kt  CouponHistoryScreen.kt  CurrencySelectionDialog.kt  DashboardScreen.kt  DatabaseSettingsScreen.kt  EditCouponDialog.kt  HomeScreen.kt  MessageDialog.kt  PendingCouponsDialog.kt  RedeemCodeDialog.kt  RenameCategoryDialog.kt  SettingsScreen.kt  SparkleAnimation.kt  UseCouponDialog.kt  WhitelistManagementScreen.kt
app/src/main/java/com/nimroddayan/clipit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nimroddayan/clipit/ui/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  CouponViewModel.kt  CouponViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  SettingsViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/nimroddayan/clipit/util/: Utils.kt
app/src/main/java/com/nimroddayan/clipit/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/nimroddayan/clipit/worker/: CouponExtractionWorker.kt
app/src/main/java/com/nimroddayan/couponmanager/: App.kt  CouponApplication.kt  MainActivity.kt
app/src/main/java/com/nimroddayan/couponmanager/data/: CouponRepository.kt  DatabaseManager.kt  DuplicateRedeemCodeException.kt  GoogleDriveManager.kt
app/src/main/java/com/nimroddayan/couponmanager/data/db/: AppDatabase.kt  CategoryDao.kt  CouponDao.kt  CouponHistoryDao.kt
app/src/main/java/com/nimroddayan/couponmanager/data/gemini/: GeminiApiKeyRepository.kt  GeminiCouponExtractor.kt  InvalidApiKeyException.kt  ParsedCoupon.kt
app/src/main/java/com/nimroddayan/couponmanager/data/model/: Coupon.kt  CouponHistory.kt  MonthlySpending.kt
app/src/main/java/com/nimroddayan/couponmanager/ui/screen/: AddCouponDialog.kt  AddCouponScreen.kt  ArchivedCouponsScreen.kt  CategoryManagementScreen.kt  CouponHistoryScreen.kt  DashboardScreen.kt  DatabaseSettingsScreen.kt  HomeScreen.kt  RenameCategoryDialog.kt  SettingsScreen.kt
app/src/main/java/com/nimroddayan/couponmanager/ui/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  CouponViewModel.kt  CouponViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nimroddayan/couponmanager/util/: Utils.kt
app/src/main/java/com/nimroddayan/couponmanager/viewmodel/: CouponViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_unarchive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nimroddayan/clipit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
